<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elden-ring</title>
</head>
<body>
<header>
    <nav id="navbarre">
       
    </nav>
    <button type="button" aria-label="toggle curtain navigation" class="toggle-nav" id="btn">
 
    </button>
</header>
<main>
<h1 class="text">elden-ring</h1>
<!-- <audio id="sound" src="media/son/DOORCreak_Grincement de portail en metal 1 (ID 0303)_LS.wav"></audio> -->
</main>    

    <script src="javascript/main.js"></script>
    <footer>

    </footer>
</body>
</html>